<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaPerfilesNET.UI.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8; charset=ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE;chrome=1;" />
    <title>Portal seguridad | <%: Page.Title %></title>

    <!-- Style personalizado -->
    <link href="<%=Page.ResolveUrl("~/App_Themes/AppTemas/Css/CssPrincipal.css")%>" rel="stylesheet" />
    <link href="<%=Page.ResolveUrl("~/App_Themes/AppTemas/Css/CssProgress.css")%>" rel="stylesheet" />

    <!-- Bootraps 5 -->
    <link href="<%=Page.ResolveUrl("~/Content/bootstrap.min.css")%>" rel="stylesheet">

            <!-- JQUERY 3.7 -->
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-3.7.1.slim.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/Scripts/jquery-3.7.1.js")%>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnableScriptGlobalization="true">
            </asp:ScriptManager>

            <div class="container-fluid px-5 py-1">
                <div class="container px-5 py-5">
                    <div class="row g-4  row-cols-1 row-cols-lg-6" style="background: linear-gradient( #18517d 20%, 50%,#2888d2 80%); border-radius: 10px;">
                        <h1 class=" h2 mb-3 fw-light " style="color: white">
                            <asp:Label ID="lblTitulo" runat="server" Width="500px" Text="Administración de sistemas"></asp:Label>
                        </h1>
                    </div>
                </div>

                <div class="container px-5 py-1" id="hanging-icons">
                    <div class="row g-4 py-3" style="height: 700px; border: solid; border-color: #2888d2; border-width: 1px; border-radius: 10px;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="py-2 d-flex flex-row">
                        <button id="BtnLogOUT" runat="server" class="btn btn-outline-secondary" onserverclick="BtnLogOUT_ServerClick" style="border: none; color: #081a28;" type="reset">
                            <p class="h4 fw-normal">
                                <asp:Image ID="IconImagen" runat="server" ImageUrl="~/App_Themes/AppTemas/Iconos/atras circular.png" Width="64" Height="64" />
                            </p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="<%=Page.ResolveUrl("~/Scripts/bootstrap.bundle.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>


</body>
</html>

<asp:ContentPlaceHolder ID="script" runat="server">
</asp:ContentPlaceHolder>
